<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_home_plant_card"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:cornerRadius="8dp">

        <!--верх-->
        <LinearLayout
            android:id="@+id/card_home_plant_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cygre_regular"
                    android:includeFontPadding="false"
                    android:text="местечко для вашего фото"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/plantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cygre_regular"
                android:includeFontPadding="false"
                android:text="название посадки"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/plantStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cygre_regular"
                android:includeFontPadding="false"
                android:text="Состояние: критично низкая температура"
                android:textColor="@color/red_error"
                android:textSize="20sp"
                android:background="@drawable/rounded_bg_error"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>