<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <!-- Основная часть -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Текст рекомендации -->
            <TextView
                android:id="@+id/recommendationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cygre_regular"
                android:text="Температура ниже нормы для активной посадки (помидоры)"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lineSpacingExtra="2dp" />

            <!-- Отступ между текстом и кнопкой -->
            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <!-- Кнопка действия -->
            <Button
                android:id="@+id/recommendationActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/cygre_regular"
                android:text="згл"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="4dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
