<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_plant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:cornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_plant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cygre_regular"
                    android:includeFontPadding="false"
                    android:text="Навзаение"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_strelavygol"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cygre_regular"
                        android:includeFontPadding="false"
                        android:text="активный участок"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/name_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cygre_regular"
                        android:includeFontPadding="false"
                        android:text="название участка"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cygre_regular"
                        android:includeFontPadding="false"
                        android:text="площадь посадки"
                        android:textColor="@color/gray2"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_location_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cygre_regular"
                        android:includeFontPadding="false"
                        android:text="площадь посакди"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_but_temperatyre"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/temperatyre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="згл"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cygre_regular"
                        android:includeFontPadding="false"
                        android:text="температура"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"/>


                </LinearLayout>




            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_but_vlashnost"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/vlashnost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="згл"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cygre_regular"
                        android:includeFontPadding="false"
                        android:text="влаж. воздуха"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"/>


                </LinearLayout>




            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_but_carbon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/carbon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="згл"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cygre_regular"
                        android:includeFontPadding="false"
                        android:text="влаж. почвы"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"/>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>





    </LinearLayout>


</androidx.cardview.widget.CardView>
